Unidad_04_DTD_XSD/DTD/ejercicios-con-errores/ejercicios/03_DatosFactura.dtd

<!ELEMENT factura (datos_empresa, datos_cliente, datos_factura)>
<!ATTLIST factura n_fac CDATA #REQUIRED>
<!ELEMENT datos_empresa (nombre, dir, poblacion, cod_postal, provincia, cif, telefono)>
<!ELEMENT datos_cliente (nombre, dir_env, poblacion, cod_postal, provincia)>
<!ELEMENT datos_factura (fecha, linea*, base, cuota_iva, total)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT linea (ref, desc, cant, precio, importe)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ATTLIST poblacion cod_postal CDATA #REQUIRED>
<!ATTLIST datos_cliente n_cli CDATA #REQUIRED>
<!ATTLIST datos_factura n_ped CDATA #REQUIRED>
<!ATTLIST datos_factura iva CDATA #REQUIRED>
<!ATTLIST datos_factura f_pago CDATA #REQUIRED>
<!ATTLIST datos_factura moneda CDATA #REQUIRED>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono EMPTY>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT cant (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT importe (#PCDATA)>
<!ELEMENT dir_env (#PCDATA)>
