Unidad_04_DTD_XSD/XSD/ejercicios/xml-xsd-ejercicio4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="universoMarvel">   
    <xs:complexType>
        <xs:sequence>
            <xs:element name="personaje" type="tipopersonaje" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
 </xs:element>

 <xs:complexType name="tipopersonaje" mixed="true">
     <xs:sequence>
         <xs:element name="traje"/>
         <xs:element name="enemigo" maxOccurs="unbounded" type="tipoenemigo"/>
     </xs:sequence>
     <xs:attribute name="bando" type="xs:string"/>
 </xs:complexType>

 <xs:complexType name="tipotraje">
     <xs:all>
         <xs:element name="creador" type="tipocreador"/>
         <xs:element name="colores">
         <xs:complexType>
             <xs:sequence>
                 <xs:element name="color" maxOccurs="unbounded" type="tipoColor" />
             </xs:sequence>
         </xs:complexType>
         </xs:element>
     </xs:all>
 </xs:complexType>

 <xs:complexType name="tipoColor">
     <xs:attribute name="valor" type="tipocolorines"/>
 </xs:complexType>

 <xs:simpleType name="tipocreador">
    <xs:restriction base="xs:string">
        <xs:minLength value="1"></xs:minLength>
    </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="tipoenemigo">
    <xs:restriction base="xs:string">
        <xs:minLength value="1"></xs:minLength>
    </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="tipocolorines">
     <xs:restriction base="xs:string">
        <xs:enumeration value="azul"/>
        <xs:enumeration value="verde"/>
        <xs:enumeration value="negro"/>
        <xs:enumeration value="amarillo"/>
        <xs:enumeration value="rojo"/>
        <xs:enumeration value="rosa"/>
        <xs:enumeration value="blanco"/>
        <xs:enumeration value="naranja"/>
        <xs:enumeration value="morado"/>
        <xs:enumeration value="gris"/>
     </xs:restriction>
 </xs:simpleType>

</xs:schema>