Unidad_04_DTD_XSD/XSD/examen2018/resoluciónExamenA/examenA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="tiendaMascotas" type="tipoMascotas"/>
  <xs:complexType name="tipoMascotas">
    <xs:sequence>
      <xs:element name="reptiles" type="tiporeptiles"/>
      <xs:element name="mamiferos"/>
      <xs:element name="unidadesMedida"/>
      <xs:element name="direccion"/>
      <xs:element name="clientes"/>
    </xs:sequence>
    <xs:attribute name="nombre" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="tiporeptiles">
    <xs:sequence>
      <xs:element name="reptil" type="tipoReptil" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoReptil" mixed="true">
    <xs:all>
      <xs:element name="peso" type="tipoMixtoConAtributoUnidadMedidaPeso" minOccurs="0"/>
      <xs:element name="longitud" type="tipoMixtoConAtributoUnidadMedidaLongitud" minOccurs="0"/>
      <xs:element name="edad" type="tipoMixtoConAtributoUnidadMedida" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="tipoMixtoConAtributoUnidadMedida" mixed="true">
    <xs:attribute name="unidadMedida" />
  </xs:complexType>

  <xs:complexType name="tipoMixtoConAtributoUnidadMedidaLongitud">
    <xs:simpleContent>
       <xs:extension base="tipoNumerico1-800">
         <xs:attribute name="unidadMedida" />
       </xs:extension>
    </xs:simpleContent>
 </xs:complexType>

 
 <xs:complexType name="tipoMixtoConAtributoUnidadMedidaPeso">
    <xs:simpleContent>
       <xs:extension base="tipoNumerico1-200">
         <xs:attribute name="unidadMedida" />
       </xs:extension>
    </xs:simpleContent>
 </xs:complexType>

  
 <xs:simpleType name="tipoNumerico1-800">
   <xs:restriction base="xs:integer">
     <xs:minInclusive value="1"/>
     <xs:maxInclusive value="800"/>
   </xs:restriction>
 </xs:simpleType>   
 
 
 <xs:simpleType name="tipoNumerico1-200">
   <xs:restriction base="tipoNumerico1-800">
     <xs:minInclusive value="1"/>
     <xs:maxInclusive value="200"/>
   </xs:restriction>
 </xs:simpleType>   
 

 <xs:complexType name="tipoMamiferos">
   <xs:sequence>
     <xs:element name="mamifero" maxOccurs="unbounded" type="tipoMamifero"/>
   </xs:sequence>
 </xs:complexType>

 
 <xs:complexType name="tipoMamifero">
   <xs:sequence>
     <xs:element name="nombre" type="tipoNombreMamifero"/>
     <xs:element name="raza" type="tipoRazaMamifero"/>
     <xs:element name="descripcion" type="xs:string"/>  	
   </xs:sequence>
   <xs:attribute name="codigo">
     <xs:simpleType>
       <xs:restriction base="xs:string">
         <xs:pattern value="[A-Z]{3}-[(][0-9]{5}[)]"/>
       </xs:restriction>
     </xs:simpleType>
   </xs:attribute>
 </xs:complexType> 
  
  
 <xs:complexType name="tipoNombreMamifero">
   <xs:attribute name="valor">
     <xs:simpleType>
       <xs:restriction base="xs:string">
         <xs:pattern value=".+"/>
       </xs:restriction>
     </xs:simpleType>
   </xs:attribute>
 </xs:complexType> 
 
 
 <xs:complexType name="tipoRazaMamifero">
   <xs:choice>
     <xs:element name="perro" type="tipoVacio"/>
     <xs:element name="orca" type="tipoVacio"/>
     <xs:element name="delfin" type="tipoVacio"/>
   </xs:choice>
 </xs:complexType>
  
  
 <xs:complexType name="tipoVacio"/> 
 
 
 <xs:simpleType name="unidadesMedidaLongitudPeso">
   <xs:restriction base="xs:string">
     <xs:enumeration value="mm"/>
     <xs:enumeration value="cm"/>
     <xs:enumeration value="dm"/>
     <xs:enumeration value="m"/>
     <xs:enumeration value="kg"/>
     <xs:enumeration value="Kg"/>
   </xs:restriction>
 </xs:simpleType>
 
 <xs:simpleType name="unidadesMedidaTiempo">
   <xs:restriction base="xs:string">
     <xs:enumeration value="dias"/>
     <xs:enumeration value="semanas"/>
     <xs:enumeration value="meses"/>
   </xs:restriction>
 </xs:simpleType>
</xs:schema>
